<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="73c-Ny-VHV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IUm-s6-L8L"/>
                        <segue destination="IIG-ba-Xze" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="pCc-aH-aIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="132"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Ugh-Ij-l4u">
            <objects>
                <viewController id="IIG-ba-Xze" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J24-Ix-J7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qe0-i2-VAi">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz4-z8-pGL">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="NCS-rb-qiF"/>
                                            <constraint firstAttribute="width" constant="24" id="k7D-tB-f1w"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQa-a5-M5I">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tz4-z8-pGL" secondAttribute="bottom" constant="12" id="1sm-tZ-cxH"/>
                                    <constraint firstItem="Tz4-z8-pGL" firstAttribute="leading" secondItem="qe0-i2-VAi" secondAttribute="leading" constant="12" id="IEp-Xh-kCO"/>
                                    <constraint firstItem="xQa-a5-M5I" firstAttribute="centerX" secondItem="qe0-i2-VAi" secondAttribute="centerX" id="USV-zq-6pX"/>
                                    <constraint firstAttribute="height" constant="77" id="ehD-YG-N93"/>
                                    <constraint firstItem="xQa-a5-M5I" firstAttribute="centerY" secondItem="Tz4-z8-pGL" secondAttribute="centerY" id="jgo-nj-hwH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qe0-i2-VAi" firstAttribute="leading" secondItem="G7O-QC-FIV" secondAttribute="leading" id="5fO-l5-XNZ"/>
                            <constraint firstItem="qe0-i2-VAi" firstAttribute="trailing" secondItem="G7O-QC-FIV" secondAttribute="trailing" id="8U2-sw-QJd"/>
                            <constraint firstItem="qe0-i2-VAi" firstAttribute="top" secondItem="G7O-QC-FIV" secondAttribute="top" id="fIa-Y0-Dd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7O-QC-FIV"/>
                    </view>
                    <connections>
                        <outlet property="MenuBtn" destination="Tz4-z8-pGL" id="eyQ-Xf-GsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vX-jX-wJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="524.8875562218891"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="MHg-bi-Yxy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAY-cX-Bzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="73c-Ny-VHV" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezL-HO-jNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bba-IQ-k9p"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="820" y="-125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
