<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="73c-Ny-VHV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IUm-s6-L8L"/>
                        <segue destination="IIG-ba-Xze" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="pCc-aH-aIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="132"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Ugh-Ij-l4u">
            <objects>
                <viewController id="IIG-ba-Xze" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J24-Ix-J7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qe0-i2-VAi" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz4-z8-pGL">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="NCS-rb-qiF"/>
                                            <constraint firstAttribute="width" constant="24" id="k7D-tB-f1w"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQa-a5-M5I">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tz4-z8-pGL" secondAttribute="bottom" constant="12" id="1sm-tZ-cxH"/>
                                    <constraint firstItem="Tz4-z8-pGL" firstAttribute="leading" secondItem="qe0-i2-VAi" secondAttribute="leading" constant="12" id="IEp-Xh-kCO"/>
                                    <constraint firstItem="xQa-a5-M5I" firstAttribute="centerX" secondItem="qe0-i2-VAi" secondAttribute="centerX" id="USV-zq-6pX"/>
                                    <constraint firstAttribute="height" constant="77" id="ehD-YG-N93"/>
                                    <constraint firstItem="xQa-a5-M5I" firstAttribute="centerY" secondItem="Tz4-z8-pGL" secondAttribute="centerY" id="jgo-nj-hwH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qe0-i2-VAi" firstAttribute="leading" secondItem="G7O-QC-FIV" secondAttribute="leading" id="5fO-l5-XNZ"/>
                            <constraint firstItem="qe0-i2-VAi" firstAttribute="trailing" secondItem="G7O-QC-FIV" secondAttribute="trailing" id="8U2-sw-QJd"/>
                            <constraint firstItem="qe0-i2-VAi" firstAttribute="top" secondItem="G7O-QC-FIV" secondAttribute="top" id="fIa-Y0-Dd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7O-QC-FIV"/>
                    </view>
                    <connections>
                        <outlet property="MenuBtn" destination="Tz4-z8-pGL" id="eyQ-Xf-GsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vX-jX-wJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="524.8875562218891"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="MHg-bi-Yxy">
            <objects>
                <viewController id="73c-Ny-VHV" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezL-HO-jNM" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX5-rz-S0G">
                                <rect key="frame" x="0.0" y="44" width="55" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joo-J4-cS0">
                                <rect key="frame" x="0.0" y="84" width="55" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9u-Au-Kyv">
                                <rect key="frame" x="281" y="80" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-V0-47z">
                                <rect key="frame" x="95" y="593.5" width="47" height="32"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="73c-Ny-VHV" eventType="touchUpInside" id="kzc-sP-nZo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="j1b-PZ-eeM">
                                <rect key="frame" x="0.0" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5b8-Uc-J26"/>
                                    <constraint firstAttribute="width" constant="75" id="imO-0s-i9L"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ayr-3T-hrO">
                                <rect key="frame" x="0.0" y="122" width="375" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xrk-Y8-smr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrk-Y8-smr" id="6bW-Hh-3Mg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abE-a8-j2S">
                                                    <rect key="frame" x="20" y="11.5" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abE-a8-j2S" firstAttribute="leading" secondItem="6bW-Hh-3Mg" secondAttribute="leading" constant="20" id="Cet-hq-xau"/>
                                                <constraint firstItem="abE-a8-j2S" firstAttribute="centerY" secondItem="6bW-Hh-3Mg" secondAttribute="centerY" id="d3u-Nb-ZOP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQD-V0-47z" firstAttribute="leading" secondItem="j1b-PZ-eeM" secondAttribute="trailing" constant="20" id="18f-j3-ufr"/>
                            <constraint firstItem="cQD-V0-47z" firstAttribute="centerY" secondItem="j1b-PZ-eeM" secondAttribute="centerY" id="GCN-SJ-jbB"/>
                            <constraint firstItem="j1b-PZ-eeM" firstAttribute="top" secondItem="ayr-3T-hrO" secondAttribute="bottom" constant="20" id="JHj-3k-nYz"/>
                            <constraint firstItem="nX5-rz-S0G" firstAttribute="top" secondItem="Bba-IQ-k9p" secondAttribute="top" constant="24" id="Let-8K-PwD"/>
                            <constraint firstItem="nX5-rz-S0G" firstAttribute="leading" secondItem="Bba-IQ-k9p" secondAttribute="leading" id="VRU-kA-hiW"/>
                            <constraint firstItem="ayr-3T-hrO" firstAttribute="trailing" secondItem="Bba-IQ-k9p" secondAttribute="trailing" id="WhZ-C2-I3u"/>
                            <constraint firstItem="j1b-PZ-eeM" firstAttribute="leading" secondItem="Bba-IQ-k9p" secondAttribute="leading" id="bVV-t4-GYr"/>
                            <constraint firstItem="Bba-IQ-k9p" firstAttribute="bottom" secondItem="j1b-PZ-eeM" secondAttribute="bottom" constant="20" id="gvd-dn-V4Y"/>
                            <constraint firstItem="Joo-J4-cS0" firstAttribute="leading" secondItem="Bba-IQ-k9p" secondAttribute="leading" id="hnN-AO-cr9"/>
                            <constraint firstItem="Q9u-Au-Kyv" firstAttribute="centerY" secondItem="Joo-J4-cS0" secondAttribute="centerY" id="lMj-dK-JB6"/>
                            <constraint firstItem="Bba-IQ-k9p" firstAttribute="trailing" secondItem="Q9u-Au-Kyv" secondAttribute="trailing" constant="72" id="lvV-Zg-Vrx"/>
                            <constraint firstItem="Joo-J4-cS0" firstAttribute="top" secondItem="nX5-rz-S0G" secondAttribute="bottom" constant="20" id="qQM-1T-d1I"/>
                            <constraint firstItem="ayr-3T-hrO" firstAttribute="leading" secondItem="Bba-IQ-k9p" secondAttribute="leading" id="uTN-NV-ceP"/>
                            <constraint firstItem="ayr-3T-hrO" firstAttribute="top" secondItem="Q9u-Au-Kyv" secondAttribute="bottom" constant="20" id="xTM-6H-kv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bba-IQ-k9p"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="cQD-V0-47z" id="gp1-SP-Gaz"/>
                        <segue destination="Mhs-LO-9CP" kind="show" identifier="toLogin" id="UxS-yE-nzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAY-cX-Bzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-125.4872563718141"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="dcX-8U-Rgg">
            <objects>
                <viewController id="Mhs-LO-9CP" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fka-us-0IS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vw9-SW-00L">
                                <rect key="frame" x="130.5" y="80" width="114.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8MM-Ov-zDy">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Crh-Ia-tbU"/>
                                            <constraint firstAttribute="width" constant="40" id="Kjz-CR-ZLU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSt-sy-FRB">
                                        <rect key="frame" x="52" y="8.5" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqj-qy-2iX">
                                <rect key="frame" x="322" y="37" width="30" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Mhs-LO-9CP" eventType="touchUpInside" id="zXe-eb-gLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m89-EZ-TxS">
                                <rect key="frame" x="87.5" y="336" width="200" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="obj-Ps-BnK"/>
                                    <constraint firstAttribute="width" constant="200" id="xcp-jw-eKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="don't have an account? sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="Mhs-LO-9CP" eventType="touchUpInside" id="bBu-IH-8Ai"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Qfs-po-mQf">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8h-1Y-xk1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ee4-dj-yp8"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ql6-Q8-5V4">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Gty-XF-g1C"/>
                                            <constraint firstAttribute="height" constant="2" id="PMK-gL-aKI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRB-gF-b53">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3Bh-1F-VmX"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn4-m1-LMj">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Cmp-ZV-SbC"/>
                                            <constraint firstAttribute="height" constant="2" id="j8K-7T-dtw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTf-S8-tnG">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CYs-oA-utu"/>
                                    <constraint firstAttribute="height" constant="50" id="Cxd-Pk-z13"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zTf-S8-tnG" firstAttribute="centerX" secondItem="fka-us-0IS" secondAttribute="centerX" id="58F-os-oe4"/>
                            <constraint firstItem="Qfs-po-mQf" firstAttribute="centerX" secondItem="fka-us-0IS" secondAttribute="centerX" id="7g8-SK-DUb"/>
                            <constraint firstItem="Vw9-SW-00L" firstAttribute="centerX" secondItem="fka-us-0IS" secondAttribute="centerX" id="MyY-oi-cM1"/>
                            <constraint firstItem="zTf-S8-tnG" firstAttribute="top" secondItem="Qfs-po-mQf" secondAttribute="bottom" constant="40" id="X6j-rD-aKq"/>
                            <constraint firstItem="m89-EZ-TxS" firstAttribute="centerX" secondItem="fka-us-0IS" secondAttribute="centerX" id="Y7q-9v-m9u"/>
                            <constraint firstItem="Qfs-po-mQf" firstAttribute="top" secondItem="Vw9-SW-00L" secondAttribute="bottom" constant="40" id="ZrU-ko-sPy"/>
                            <constraint firstItem="Vw9-SW-00L" firstAttribute="top" secondItem="WF7-WW-7VH" secondAttribute="top" constant="60" id="pqP-Zz-cas"/>
                            <constraint firstItem="m89-EZ-TxS" firstAttribute="top" secondItem="zTf-S8-tnG" secondAttribute="bottom" id="uHC-Fy-dfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WF7-WW-7VH"/>
                    </view>
                    <connections>
                        <segue destination="UD5-9A-W4p" kind="show" identifier="toCreateAccount" id="Vf4-Wy-VL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbo-Qi-isu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-122.78860569715144"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Yso-Ez-Se3">
            <objects>
                <viewController id="UD5-9A-W4p" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLR-df-dtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w1-kn-nab">
                                <rect key="frame" x="347" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="UD5-9A-W4p" eventType="touchUpInside" id="B6W-w3-kj3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LDM-uh-ml6">
                                <rect key="frame" x="62.5" y="159" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqq-3h-Sng">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XxU-GI-Lk9"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-Nc-z3Z">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Xc9-hJ-ERr"/>
                                            <constraint firstAttribute="height" constant="2" id="d4P-OO-TtU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1as-hS-9al">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TeC-sK-UfQ"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jD-h4-KXU">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Kje-mS-p0D"/>
                                            <constraint firstAttribute="width" constant="250" id="lbg-em-VlQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-9p-myV">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3BW-vi-DlT"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEb-bR-XQY">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OAI-df-RWu"/>
                                            <constraint firstAttribute="height" constant="2" id="izR-aW-t5d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-XC-ktH">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0WI-XD-21U"/>
                                    <constraint firstAttribute="width" constant="250" id="1H1-pV-Yos"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqs-KS-5d6">
                                <rect key="frame" x="104" y="96" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-t6-UtF">
                                <rect key="frame" x="137.5" y="335" width="100" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="bMy-jv-dz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Chose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Twf-Qu-Jvj">
                                <rect key="frame" x="137.5" y="335" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="S1G-WH-90F"/>
                                    <constraint firstAttribute="width" constant="100" id="bhK-z8-puZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTT-Y4-yfg">
                                <rect key="frame" x="87.5" y="467" width="200" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="94c-id-3yB"/>
                                    <constraint firstAttribute="height" constant="26" id="FkI-zI-Iom"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Generate bakground color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="Mhs-LO-9CP" eventType="touchUpInside" id="vUz-fJ-DTW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QgZ-Os-LSX" firstAttribute="trailing" secondItem="1w1-kn-nab" secondAttribute="trailing" id="6hh-Hk-AVa"/>
                            <constraint firstItem="fqs-KS-5d6" firstAttribute="centerX" secondItem="FLR-df-dtJ" secondAttribute="centerX" id="7Rg-Zv-th1"/>
                            <constraint firstItem="yTT-Y4-yfg" firstAttribute="centerX" secondItem="FLR-df-dtJ" secondAttribute="centerX" id="8MC-aq-EFp"/>
                            <constraint firstItem="hvb-XC-ktH" firstAttribute="centerX" secondItem="FLR-df-dtJ" secondAttribute="centerX" id="B1o-EI-Xgs"/>
                            <constraint firstItem="fqs-KS-5d6" firstAttribute="top" secondItem="1w1-kn-nab" secondAttribute="bottom" constant="40" id="C3p-NI-UhK"/>
                            <constraint firstItem="yTT-Y4-yfg" firstAttribute="top" secondItem="a5u-t6-UtF" secondAttribute="bottom" constant="2" id="CVM-eK-5Fp"/>
                            <constraint firstItem="a5u-t6-UtF" firstAttribute="centerX" secondItem="FLR-df-dtJ" secondAttribute="centerX" id="HCU-Pu-Ja4"/>
                            <constraint firstItem="LDM-uh-ml6" firstAttribute="top" secondItem="fqs-KS-5d6" secondAttribute="bottom" constant="40" id="Rpk-fv-Gbh"/>
                            <constraint firstItem="Twf-Qu-Jvj" firstAttribute="centerX" secondItem="FLR-df-dtJ" secondAttribute="centerX" id="T18-MY-BZV"/>
                            <constraint firstItem="a5u-t6-UtF" firstAttribute="top" secondItem="Twf-Qu-Jvj" secondAttribute="top" id="WaJ-MN-NrV"/>
                            <constraint firstItem="a5u-t6-UtF" firstAttribute="width" secondItem="Twf-Qu-Jvj" secondAttribute="width" id="ZMx-qa-zJa"/>
                            <constraint firstItem="QgZ-Os-LSX" firstAttribute="bottom" secondItem="hvb-XC-ktH" secondAttribute="bottom" constant="20" id="nHB-Ui-AFg"/>
                            <constraint firstItem="1w1-kn-nab" firstAttribute="top" secondItem="QgZ-Os-LSX" secondAttribute="top" constant="8" id="qIS-z2-iMD"/>
                            <constraint firstItem="LDM-uh-ml6" firstAttribute="centerX" secondItem="FLR-df-dtJ" secondAttribute="centerX" id="uf5-cE-IHb"/>
                            <constraint firstItem="Twf-Qu-Jvj" firstAttribute="top" secondItem="LDM-uh-ml6" secondAttribute="bottom" constant="40" id="x9Q-Mh-UdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QgZ-Os-LSX"/>
                    </view>
                    <connections>
                        <segue destination="BUc-E0-vvI" kind="unwind" identifier="unwindToChannel" unwindAction="prepareforUnWindWithSegue:" id="rDk-kN-je5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8T-aH-X3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BUc-E0-vvI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
